<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://https://fontawesome.com/v6.0/icons?m=free&c=business%2Cusers-people&s=brands%2Cregular">
    <link rel="stylesheet" href="nttps://maxcdn.bootstrapcdn.com/font-awesome/6.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
    <title>About Us</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Roboto:wght@300;400&display=swap');
        *body {
            font-family:Nunito;
        }
        #header {
            text-decoration: underline;
        }
        .flight {
            background: rgb(0, 0, 0);
        }
        .btn {
            border-radius: 0rem;
        }
        .jumbotron {
           border-radius: 0pt;
        }
        #showcase {
            padding: 15%;
        }
        .scarf {
           padding:100px;
       }
        .lead {
            font-size: 1rem;
            font-weight: 400;
        }
        #home {
            font-weight :100;
        }
        .grace {
            text-transform: capitalize;
        }
        .date {
            text-transform: uppercase;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            font-family: Nunito;
            font-weight:600;
            letter-spacing: 2px;
        }
        p {
         color: rgba(0, 0, 0, 0.5);
         font-family: Nunito;
        }
        .nav-container {
           display: flex;
           flex-direction: row;
           background-color: white;
           justify-content: space-between;
           width: 100%;
           padding: 15px 25px;
           font-family: Nunito;
       }
       #header {
           text-decoration: underline;
           font-size: 16px;
           font-weight: 600;
       }
       .nav-links {
           flex-direction: row;
       }
       li {
           display:flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           list-style: none;
           float:left;
           padding: 5px 15px;
           letter-spacing: 2px;
           font-size: 11px;
           font-weight: 600;
       }
       a {
           color:black;
       }
       a:hover {
           background:coral;
           text-decoration: none;
           color:black;
       }
       li a {
           color: rgba(0, 0, 0, 0.5);
       }
       .sure {
           background: black;
           padding: 5px 20px;
       }
       button {
           color: whitesmoke;
           font-size: 11px;
           text-transform: uppercase;
           letter-spacing: 1px;
           font-weight: 600;
       }
    </style>
</head>
<body>
        <div class="nav-container">
                <div class="navBrand" id="header">
                    <a href="index.html">Business</a>
                </div>
                <div class="nav-links">
                    <ul class="nav-item">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">WORK</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="flex-right">
                    <button class="sure">Contact Us</button>
                </div>
            </div>

    <section class="jumbotron text-center text-light flight scarf" id="showcase">
        <h1 class="display-5" id="home">About Us</h1>
    </section>
        
    <div class="container-fluid p-3">
        <section class="container text-center pt-4 pb-4">
            <h4 class="pb-3">We're a group of creative thinkers who have built a <br>
                business to change the world.</h4>
            <hr class="pb-3">
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in the Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of the sentences fly into your mouth.
            </p>
            <p>
               Even the all-powerful Pointing has no control about the blind texts it si an almost unorthographic life. Oneday however a small line of blind text by the name of Lorem ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. 
            </p>
            <p>
                She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the italic Mountains,she had a last view back on the skyline of her hometown Bookmarkgrove, the headline of the Alphabet Village and the subline of her own road, the Line Lane.
            </p>
            <hr class="pb-3">
            <p class="date">what we are best at</p>
            <h4 class="grace">our services</h4>
        </section>
        <section class="container">
            <div class="row pt-4 pb-4">
                <div class="col-md-4 pt-4"><i class="fa-solid fa-apple-core"></i>
                    <h6>Support</h6>
                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="col-md-4 pt-4"><i class="fa-solid fa-handshake"></i>
                    <h6>Strategy</h6>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                    </p>
                </div>
                <div class="col-md-4 pt-4"><i class="fa-solid fa-clover"></i>
                    <h6>Management</h6>
                    <p>
                        Blind texts it is an almost unorthographic life. One day however a small line of blind text by the name.
                    </p>
                </div>
                <div class="col-md-4 pt-4"><i class="fa-solid fa-certificate"></i>
                    <h6>Training</h6>
                    <p>
                        Blind texts it is an almost unorthographic life. On    day however a small line of blind text by the name.  
                    </p>
                </div>
                <div class="col-md-4 pt-4"><i class="fa-regular fa-address-card"></i> 
                    <h6>Consulting</h6>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
                <div class="col-md-4 pt-4"><i class="fa-solid fa-image"></i>
                    <h6>Events</h6>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="jumbotron text-center">
            <h1 class="display-5" id="home">Grow your business.</h1>
            <p class="lead mb-5">Today is the day to build your dreams. Share your mission with <br> the world- and blow your customer away.</p>
            <a class="btn btn-dark btn-lg py-2 lead" href="#" role="button">START NOW</a>
        </section>
        <div class="footer text-center">Powered by Webcafe</div>
    </div>
            
            
                 
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script     src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script     src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>


<!-- https://fontawesome.com/v5.15/icons/image?style=solid- <i class="fas fa-image"></i>- gallery
 
<i class="fa-solid fa-image"></i>
<i class="fa-solid fa-apple-core"></i>
<i class="fa-solid fa-handshake"></i>
<i class="fa-solid fa-certificate"></i>
<i class="fa-solid fa-clover"></i>
<i class="fa-regular fa-address-card"></i>-->