<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Contact Us</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;&family=Roboto:wght@300;400&display=swap');
        *body {
            font-family: Nunito;
        }
        .flight {
                background: rgb(0, 0, 0)
            }
        .btn {
            border-radius: 0rem;
        }
        .jumbotron {
           border-radius: 0pt;
        }
        #showcase {
            padding: 15%;
        }
        .scarf {
           padding:100px;
       }
        .lead {
            font-size: 1rem;
            font-weight: 400;
        }
        #home {
            font-weight :100;
        }
        .grace {
            text-transform: capitalize;
        }
        .date {
            text-transform: uppercase;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            font-weight:600;
            letter-spacing: 2px;
        }
        p {
         color: rgba(0, 0, 0, 0.5);
        }
        .mime {
            height: 250px;
            width:350px
        }
        .favy {
            color: rgba(0, 0, 0, 0.5)
        }
        .nav-container {
           display: flex;
           flex-direction: row;
           background-color: white;
           justify-content: space-between;
           width: 100%;
           padding: 15px 25px;
           font-family: Nunito;
       }
       #header {
           text-decoration: underline;
           font-size: 16px;
           font-weight: 600;
           font-family: Nunito;
       }
       .nav-links {
           flex-direction: row;
       }
       li {
           display:flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           list-style: none;
           float:left;
           padding: 5px 15px;
           letter-spacing: 2px;
           font-size: 11px;
           font-weight: 600;
           font-family: Nunito;
       }
       a {
           color:black;
           font-family: Nunito;
       }
       a:hover {
           background:coral;
           text-decoration: none;
           color:black;
       }
       li a {
           color: rgba(0, 0, 0, 0.5);
           font-family: Nunito;
       }
       .sure {
           background: black;
           padding: 5px 20px;
       }
       button {
           color: whitesmoke;
           font-size: 11px;
           text-transform: uppercase;
           letter-spacing: 1px;
           font-weight: 600;
           font-family: Nunito;
       }
     </style>
</head>
<body>
        <div class="nav-container">
                <div class="navBrand" id="header">
                    <a href="index.html">Business</a>
                </div>
                <div class="nav-links">
                    <ul class="nav-item">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">WORK</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="flex-right">
                    <button class="sure">Contact Us</button>
                </div>
            </div>
            <section class="jumbotron text-center text-light flight scarf" id="showcase">
                <h1 class="display-5" id="home">Contact Us</h1>
            </section>
            
    <div class="container-fluid">
    <div class="row justify-content-around">
        <div class="col-md-7">
            <div class="card p-4">
                <h5>Contact us</h5>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p> 
                &NonBreakingSpace;
                &NonBreakingSpace;
                <form>
                   <div class="form-group">
                     <label for="exampleInputname">NAME</label>
                     <input type="text" class="form-control" id="exampleInputname" placeholder="Enter your name">
                   </div>
                   <div class="form-group">
                     <label for="exampleInputEmail1">EMAIL</label>
                     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                   </div>
                   <div class="form-group">
                     <label for="exampleInputname">MESSAGE</label>
                     <input type="textarea" class="form-control" id="exampleInputname" placeholder="Hi there, I'm reaching out because I think we can collaborate">
                       </div>
                       <button type="submit" class="form-control btn btn-dark">SUBMIT</button>
                </form>
            </div>
        </div>
    <div class="col-md-3">
        <h6>OUR OFFICES</h6>
        <P>
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
        </P>
        <h6>OUR OFFICE</h6>
        90B Broadway,<br>
        San Francisco,<br>
        CA 94133
    
        <h6>WORKING HOURS</h6>
        <P>9AM - 3PM, Mon to Fri</P>

        <h6>WORKING HOURS</h6>
        <P>contact@business.com <br>
        01 (650) 658 6822
        </P>
    </div>
</div>
</div>
<div class="py-5 container-fluid">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=COVENT%20GARDEN,%20London&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:315px;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:315px;width:100%;}</style></div></div>

<section class="container-fluid p-2 text-center justify-content-around">
    <p class="date pt-5">what we are best at</p>
    <h4 class="grace pb-5">our services</h4>
    <div class="row justify-content-start">
        <div class="col-md-4">
        <img src="img/photo-girlie.jfif" alt="" class="img-fluid mime">
        <h6 class="text-center">Amanda Peterson</h6>
        <p class="text-center">CEO</p>
        <hr>
        <p>
           <a href="#" class="favy">ceo@business.com</a>
        </p>
        <p>01 (650) 658 6823</p>
    </div>
    <div class="col-md-4">
        <img src="img/photo-boy2.jfif" alt="" class="img-fluid mime">
        <h6 class="text-center">Jason Smith</h6>
        <p class="text-center">CTO</p>
        <hr>
        <p>
           <a href="#" class="favy">cto@business.com</a>
        </p>
        <p>01 (650) 658 6824</p>
    </div>
    <div class="col-md-4">
        <img src="img/photo-boy1.jfif" alt="" class="img-fluid mime">
        <h6 class="text-center">Michael Fassbender</h6>
        <p class="text-center">Design Director</p>
        <hr>
        <p>
           <a href="#" class="favy">design@business.com</a>
        </p>
        <p>01 (650) 658 6825</p>
    </div>
</div>        
</section>
</div>
<section class="jumbotron text-center">
    <h1 class="display-5" id="home">Grow your business.</h1>
    <p class="lead mb-5">Today is the day to build your dreams. Share your mission with <br> the world- and blow your customer away.</p>
           <a class="btn btn-dark btn-lg py-2 lead" href="#" role="button">START NOW</a>
       </section>
       <div class="footer text-center">  Powered by Webflow</div> 
      </div>
  
                
      
              <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>
</body>
</html>