<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Roboto:wght@300;400&display=swap');
        *body {
            font-family:Nunito;
        }
        #showcase {
            background: url(img/photo5.jpg) center center / cover no-repeat;
           padding: 15%;
        }
       .jumbotron {
           border-radius: 0pt;
       }
       .btn {
           border-radius: 0rem;
       }
       .bae {
           padding: 20px;
           font-family: Nunito;
           font-weight: 300;
       }
       .lead {
           font-size: 14px;
           font-weight: 400;
           letter-spacing: 1px;
       }
       .leader {
        font-size: 13px;
        font-weight: 600;
        padding: 10px 25px; 
        margin: 0px; 
        letter-spacing: 2px;
        border: 0px;
        color: rgba(0, 0, 0, 0.7);
       }
       #home {
           font-weight :100;
       }
       .scarf {
           padding:100px;
       }
       .grace {
           text-transform: capitalize;
       }
       .date {
           text-transform: uppercase;
           font-size: 12px;
           color: rgba(0, 0, 0, 0.5);
           font-family: Nunito;
           font-weight:600;
           letter-spacing: 2px;
       }
       p {
        color: rgba(0, 0, 0, 0.5);
        font-family: Nunito;
       }
       .rose {
           width: 100%;
           height: 80%;
       }
       .nav-container {
           display: flex;
           flex-direction: row;
           background-color: white;
           justify-content: space-between;
           width: 100%;
           padding: 15px 25px;
           font-family: Nunito;
       }
       #header {
           text-decoration: underline;
           font-size: 16px;
           font-weight: 600;
       }
       .nav-links {
           flex-direction: row;
       }
       li {
           display:flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           list-style: none;
           float:left;
           padding: 5px 15px;
           letter-spacing: 2px;
           font-size: 11px;
           font-weight: 600;
       }
       a {
           color:black;
       }
       a:hover {
           background:coral;
           text-decoration: none;
           color:black;
       }
       li a {
           color: rgba(0, 0, 0, 0.5);
       }
       .sure {
           background: black;
           padding: 5px 20px;
       }
       button {
           color: whitesmoke;
           font-size: 11px;
           text-transform: uppercase;
           letter-spacing: 1px;
           font-weight: 600;
       }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="navBrand" id="header">
            <a href="index.html">Business</a>
        </div>
        <div class="nav-links">
            <ul class="nav-item">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">WORK</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="flex-right">
            <button class="sure">Contact Us</button>
        </div>
    </div>
        
    <section class="jumbotron text-center text-light scarf" id="showcase">
        <h1 class="display-5" id="home">Grow your business.</h1>
        <p class="lead mb-3 text-light">Give your business a boost with beautifully crafted homepage.</p>
        <button class="leader">LEARN MORE</button>
    </section>
                            
    <div class="container-fluid">
        <section class="text-center Py-5">
            <blockquote class="date">WHAT WE BELIEVE IN</blockquote>
            <H3>Grow your business, establish your brand, and put <br> your customers first.</H3>
        </section>
        <div class="p-5">
            <hr>
            <div class="row justify-content-around pt-5">
                <div class="col-md-4 pb-5">
                    <blockquote class="date">ABOUT</blockquote>
                    <H2>Who we are</H2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus voluptate maiores asperiores quam velit veniam nemo vitae tempore minus aspernatur assumenda iste quia architecto consectetur, officia veritatis deleniti debitis!</p>
                <a href="about.html" class="btn btn-dark btn-lg py-2 leader">LEARN MORE</a>
            </div>
            <div class="col-md-8"><img src="img/photo2.jpg" alt="" class="rose"></div>
        </div>
        <div class="row justify-content-around">
            <div class="col-md-8 order-2 order-md-1" id="grace">
                <img src="img/photo7.jpg" alt="" class="rose">
            </div>
            <div class="col-md-4 order-1 order-md-2 pb-5">
                <blockquote class="date">TEAM</blockquote>
                <H2>What we do</H2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus voluptate maiores asperiores quam velit veniam nemo vitae tempore minus aspernatur assumenda iste quia architecto consectetur, officia veritatis deleniti debitis!</p>
                <a href="about.html" class="btn btn-dark btn-lg py-2 lead">LEARN MORE</a>
            </div>
        </div>
        <section class="pt-4">
            <blockquote class="text-center date pt-0">ABOUT US</blockquote>
            <h3 class="text-center pb-4">Company news</h3>
            <div class="row pb-5 justify-content-around pt-3">
                <div class="col-md-4">
                    <h5 class="grace">10 quick tips about blogging</h5>
                    <blockquote class="date pt-3">feb 21, 2019</blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed tempore, doloremque aperiam ducimus iusto qui, adipisci esse sint reiciendis vel magni vitae molestias. Veniam aut voluptate quis impedit animi aliquid magnam quisquam necessitatibus doloremque beatae. Reprehenderit quibusdam dolorem harum!</p>
            </div>
            <div class="col-md-4">
                <h5 class="grace">15 best blogs to follow about web design</h5>
                <blockquote class="date  pt-3">feb 21, 2019</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores modi, reiciendis voluptatem perferendis repellat nisi perspiciatis iste accusantium sunt, laudantium ea ipsa magni facere earum delectus molestias omnis. Enim aspernatur maiores harum assumenda aliquid quidem impedit, itaque corporis repellat?</p>
            </div>
            <div class="col-md-4">
                <h5 class="grace">7 of the best examples of a beautiful blog design</h5>
                <blockquote class="date  pt-3">feb 21,2019</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, esse quos cumque veniam, repellendus blanditiis accusantium saepe corrupti impedit aliquam, fuga molestiae harum. Reiciendis minima nesciunt qui odio voluptate sint modi eum nam, suscipit aut quisquam, fuga natus! Iusto, iure?</p>
            </div>
        </div>
    </section>
</div>
    
    <section class="jumbotron text-center pt-4">
      <h1 class="display-5" id="home">Grow your business.</h1>
         <p class="lead mb-5">Today is the day to build your dreams. Share your mission with <br> the world- and blow your customer away.</p>
         <a class="btn btn-dark btn-lg py-2 lead" href="#role="button">START NOW</a>
     </section>
     <div class="footer text-center">Powered by Webcafe</div>
    </div>

              
    
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>