<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav {
            font-family: Nunito;
        }
        .container {
            background: rgba(218, 215, 215, 0.2)
        }
        .favy {
            justify-content: space-between;
        }
        .brand {
            font-size: 18px;
        }
        .nav-item {
            float: left;
            margin-right: 10px;
            list-style: none;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
        }
        li a {
            text-decoration: none;
            float: right;
            display: block;
            text-align: center;
            margin-bottom: 7px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px;
            background: black;
            color: white;
            float: right;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="nav container d-flex">
        <a href="index.html" class="float-left brand">Business</a>
        <div class="nav-items justify-content-between">
            <ul class="favy">
                <li class="nav-item"><a href="about.html">ABOUT</a></li>
                <li class="nav-item"><a href="product.html">WORK</a></li>
                <li class="nav-item"><a href="team.html">TEAM</a></li>
                <li class="nav-item"><a href="blog.html">BLOG</a></li>
                <li class="nav-item"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="navbar-right btn"><a href="contact.html">Contact Us</a></div>
    </div>
</body>
</html>